Intersection of Two Arrays
leetcode- easy - time complexity: n
2 pointers method used

class Solution:
    def intersection(self, nums1: List[int], nums2: List[int]) -> List[int]:
        output=set()
        nums1.sort()
        nums2.sort()
        i,j=0,0
       
        while i<len(nums1) and j<len(nums2):
            if nums1[i]<nums2[j]:
                i+=1
            elif nums1[i]>nums2[j]:
                j+=1
            else:
                output.add(nums1[i])
                i+=1
                j+=1
        return output
