Majority Element
leetcode easy time complexity for hash map - n for boyer - moore its o(1)
class Solution:
    def majorityElement(self, nums: List[int]) -> int:
        count={}
        res,maxc=0,0
        for n in nums:
            count[n]=1+count.get(n,0)
        
            res=n if count[n]>maxc else res
            maxc=max(count[n],maxc)
        return res
----------------------------------------------------------------------------
boyer - moore
class Solution:
    def majorityElement(self, nums: List[int]) -> int:
        res,count=0,0
        for n in nums:
            if count==0:
                res=n
            count+=(1 if n==res else -1)
        return res
       
